.stats
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 80px
    background: rgba(23, 35, 51, 0.4)
    border-radius: 15px
    &__btn
        width: 190px
        height: 45px
        outline: none
        border: none
        background: rgba(80, 110, 131, 0.2)
        border-radius: 15px
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        margin-right: 20px
        transition: all 0.5s
        &__active
            height: 50px
            font-size: 16px
            background: rgba(80, 110, 131, 0.8)
        &:hover
            height: 50px
            font-size: 16px
            background: rgba(80, 110, 131, 0.8)