*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
body
    padding: 25px
    background: #253142 url('imagesng') center center/cover no-repeat
    position: relative
main
    display: flex
    margin-top: 25px
.main-area-wrapper
    display: flex
    flex-direction: column
    justify-content: end
    height: 830px
.none
    display: none