.adding
    width: 325px
    min-height: 830px
    background: rgba(80, 110, 131, 0.1)
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    border-radius: 8px
    margin-right: 30px
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: center
    &__input
        width: 100%
        height: 50px
        border: none
        background: rgba(255, 255, 255, 0.06)
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
        border-radius: 15px
        padding: 18px 40px 18px 22px
        font-weight: 500
        font-size: 14px
        color: #DCDCDC
        outline: none
        &::-webkit-inner-spin-button
            -webkit-appearance: none          
        &::placeholder
            font-weight: 500
            font-size: 14px
            color: #FFF
        &:nth-of-type(2)
                margin-top: 20px
    &__buttons
        display: flex
        justify-content: space-between
        position: relative
        transition: all 1s
    &__btn
        width: 180px
        height: 50px
        margin-top: 22px
        padding: 0 50px 0 0
        background: #97f47a
        border-radius: 15px 0 0 15px
        color: #253142
        font-weight: 600
        font-size: 14px
        outline: none
        border: none
        clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%)
        position: absolute
        transition: all 0.5s
        &_z-index
            z-index: 2
        &:first-child:hover
            border-radius: 15px
            width: 100%
            padding: 0
            font-size: 16px
            padding-right: 0
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
        &:nth-of-type(2)
            padding: 0 0 0 40px
            border-radius: 0 15px 15px 0
            background: #E34234
            color: #fff
            clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0 100%)
            right: 0
            &:hover
                border-radius: 15px
                width: 100%
                padding: 0
                font-size: 16px
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)