.login
    position: relative
    width: 700px
    height: 500px
    border-radius: 20px
    position: fixed
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(255, 255, 255, 0.06) url(../../images/backgrounds/modal_bg.png) center center/cover no-repeat
    box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
    backdrop-filter: blur(15px)
    &__content
        width: 500px
        height: 300px
        margin: 0 auto
        margin-top: 86px
    &__title
        font-weight: 700
        font-size: 40px
        text-align: center
        color: #fff
    &__form
        display: flex
        flex-direction: column
        &>*
            margin-top: 25px
        input[type='email'], input[type='password']
            outline: none
            border: none
            background: rgba(255, 255, 255, 0.06)
            box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
            border-radius: 15px
            padding: 18px 40px 18px 22px
            font-weight: 500
            font-size: 14px
            color: #DCDCDC
            &::placeholder
                font-weight: 500
                font-size: 14px
                color: #DCDCDC
            width: 100%
            height: 55px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
    &__inner-wrapper
        display: flex
        width: 275px
        button
            background: linear-gradient(4.19deg, #2C90F7 -17.59%, #05C0CC 115.3%)
            box-shadow: inset 0px -4px 12px rgba(0, 0, 0, 0.22), inset 0px 1px 2px rgba(239, 232, 232, 0.6)
            border-radius: 15px
            border: none
            width: 100px
            height: 50px
            font-weight: 500
            font-size: 16px
            color: #fff
            width: 150px
            margin-right: 25px
    &__forgot
        font-weight: 500
        font-size: 14px
        width: 120px
        color: #fff
        align-self: end
    &__closeBtn
        width: 24px
        height: 24px
        margin-left: auto
        margin-right: 10px
        margin-top: 10px
        position: relative
        &:hover
            cursor: pointer 
            .login__line 
                background-color: #DE282C
    &__line 
        width: 100%
        top: 50%
        left: 50%
        height: 2px
        position: absolute
        background-color: #faf9f978
        transition: transform 0.3s ease
    &__line-1 
        transform: translate(-50%, -50%) rotate(45deg)
    &__line-2 
        transform: translate(-50%, -50%) rotate(-45deg)

.none
    display: none