.header
    display: flex
    justify-content: space-between
    &__wrapper
        display: flex
    &__logo
        width: 150px
        height: 30px
        margin-right: 20px
    &__theme-switcher
        position: relative
        display: flex
        justify-content: space-between
        width: 63px
        height: 30px
        padding: 6px
        align-items: center
        background-color: #172333
        border-radius: 100px
        cursor: pointer
        &__switcher
            width: 22px
            height: 22px
            background-color: #fff
            border-radius: 100%
            position: absolute
            transition: all 0.5s
            &_on
                transform: translateX(30px) 
    &__language-switcher
        display: flex
        justify-content: space-around
        align-items: center
        width: 102px
        height: 30px
        padding: 5px 10px
        background: rgba(80, 110, 131, 0.2)
        border-radius: 80px
        margin-right: 20px
        &__item
            font-weight: 600
            font-size: 12px
            text-transform: uppercase
            color: rgba(255,255,255,0.3)
            cursor: pointer
            transition: all 0.5s
            &_active
                font-weight: 700
                font-size: 12px
                color: #fff
    &__divider
        opacity: 0.3
        height: 15px
        border: 1px solid #FFFFFF
    &__login-btn
        background: linear-gradient(73.87deg, rgba(5, 126, 251, 0.9) 4.86%, rgba(13, 240, 255, 0.9) 97.42%)
        box-shadow: inset 0px -4px 12px rgba(0, 0, 0, 0.22), inset 0px 1px 2px rgba(239, 232, 232, 0.6)
        border: none
        border-radius: 10px
        width: 85px
        height: 30px
        padding: 2px 16px
        display: flex
        justify-content: space-between
        align-items: center
        &__text
            color: #394149
            font-weight: 500
            font-size: 13px
   
