.title
    text-align: center
    margin-top: 25px
.wrapper
    display: flex
    justify-content: space-around
    margin-top: 25px
    height: 400px
    .process
        display: flex
        flex-direction: column
        justify-content: space-between
        input[type='number'] 
            width: 100%
            height: 50px
            border: none
            background: rgba(255, 255, 255, 0.06)
            box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6)
            border-radius: 15px
            padding: 18px 40px 18px 22px
            font-weight: 500
            font-size: 14px
            color: #DCDCDC
            outline: none
        button
            border: none
            border-radius: 15px
            height: 50px
            color: #DCDCDC
            background-color: rgba(108, 124, 135, 0.503)
            transition: 0.3s all
            &:hover 
                background-color: rgba(80, 110, 131, 0.8)
        label
            position: relative
            width: 100%
            &:hover
                opacity: 75%
                cursor: pointer
                &::before 
                    content: attr(data-tooltip)
                    position: absolute
                    top: -30px
                    left: 0
                    width: 100%
                    background-color: #0f0f0f
                    color: #fff
                    padding: 5px
                    border-radius: 5px
                    font-size: 14px
                    text-align: center
    .result
        display: flex
        flex-direction: column
        justify-content: space-between